<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="x-apple-disable-message-reformatting">
  <title>GLOBOPLAY</title>
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/vx-comunicacao/fonts@master/globotipo-comporativa/stylesheet.css">
  <style>
    body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#101010"
    style="background-color: #000;">
    <tbody>

      <tr>
        <td width="600" valign="top">
          <a href="https://tvglobocorp.sharepoint.com/:f:/s/Criao256/IgAi2a_HCtITRZr4wrdIB6POAfQmso7GkB_mfocePlOAyGE?e=eQ5ylB" target="_blank" >
            <img src="https://pvalcamartins.github.io/emailmccgloboplay/email-dez-25/Frame10-1.jpg" width="597" height="788" alt="Header" style="display: block; border: 0;">
          </a>
        </td>
      </tr>

      <tr>
        <td width="600" valign="top">
          <a href="https://tvglobocorp.sharepoint.com/:f:/s/Criao256/IgCNiplNgHzNRIBH3H-gTn7QAU9PTG8rxGjiVBsyXC6Oq7Y?e=Tq2hHk" target="_blank" >
            <img src="https://pvalcamartins.github.io/emailmccgloboplay/email-dez-25/Frame11.jpg" width="597" height="788" alt="Header" style="display: block; border: 0;">
          </a>
        </td>
      </tr>

      <tr>
        <td width="600" valign="top">
          <a href="https://tvglobocorp.sharepoint.com/:f:/s/Criao256/IgCZdguw6mzfSKCiT9IzBALKATjsMk6F6D3zJ60hS3fiURA?e=WyaW2a" target="_blank" >
            <img src="https://pvalcamartins.github.io/emailmccgloboplay/email-dez-25/Frame12.jpg" width="597" height="952" alt="Header" style="display: block; border: 0;">
          </a>
        </td>
      </tr>

      <tr>
        <td width="600" valign="top">
          <a href="https://tvglobocorp.sharepoint.com/:f:/s/Criao256/IgDipG-U6NgrT7rTyeFHYWNHAWsw21I-GSmgtMVI-AS-fH4?e=26bZTD" target="_blank" >
            <img src="https://pvalcamartins.github.io/emailmccgloboplay/email-dez-25/Frame13.jpg" width="597" height="752" alt="Header" style="display: block; border: 0;">
          </a>
        </td>
      </tr>

      <tr>
        <td width="600" valign="top">
          <img src="https://pvalcamartins.github.io/emailmccgloboplay/email-dez-25/Frame14.jpg" width="597" height="752" alt="Header" style="display: block; border: 0;">
        </td>
      </tr>

      <tr>
        <td width="600" valign="top">
          <a href="https://globoplay.globo.com/" target="_blank" >
            <img src="https://pvalcamartins.github.io/emailmccgloboplay/email-dez-25/Frame15.jpg" width="597" height="1244" alt="Header" style="display: block; border: 0;">
          </a>
        </td>
      </tr>

      <tr>
        <td width="600" valign="top">
          <img src="https://pvalcamartins.github.io/emailmccgloboplay/email-dez-25/Frame16.jpg" width="597" height="1071" alt="Header" style="display: block; border: 0;">
        </td>
      </tr>

      
    </tbody>
  </table>
</body>

</html>