<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="x-apple-disable-message-reformatting">
  <title>GLOBOPLAY</title>
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/vx-comunicacao/fonts@master/globotipo-comporativa/stylesheet.css">
  <style>
    body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#101010"
    style="background-color: #000;">
    <tbody>

       <tr>
        <td width="600" valign="top">
          <a href="https://login.microsoftonline.com/a7cdc447-3b29-4b41-b73e-8a2cb54b06c6/oauth2/authorize?client%5Fid=00000003%2D0000%2D0ff1%2Dce00%2D000000000000&response%5Fmode=form%5Fpost&response%5Ftype=code%20id%5Ftoken&resource=00000003%2D0000%2D0ff1%2Dce00%2D000000000000&scope=openid&nonce=D1692D397EECDFB5ED2A30AC1771C9D45634E4D64E555B71%2DC6FD3DF9817AB0B3153AD18E42CB85F5E3C8BDC6A6FB599A1E1BB15A917FAF09&redirect%5Furi=https%3A%2F%2Ftvglobocorp%2Esharepoint%2Ecom%2F%5Fforms%2Fdefault%2Easpx&state=OD0w&claims=%7B%22id%5Ftoken%22%3A%7B%22xms%5Fcc%22%3A%7B%22values%22%3A%5B%22CP1%22%5D%7D%7D%7D&wsucxt=1&cobrandid=11bd8083%2D87e0%2D41b5%2Dbb78%2D0bc43c8a8e8a&client%2Drequest%2Did=fcb0eda1%2Dd093%2Da000%2De7cb%2Da102781bea99" target="_blank" style="margin-bottom: 40px; display: flex; justify-content: center;">
            <img src="Frame10.jpg" width="597" height="788" alt="Header" style="display: block; border: 0;">
          </a>
        </td>
      </tr>

      <tr>
        <td width="600" valign="top">
          <a href="https://login.microsoftonline.com/a7cdc447-3b29-4b41-b73e-8a2cb54b06c6/oauth2/authorize?client%5Fid=00000003%2D0000%2D0ff1%2Dce00%2D000000000000&response%5Fmode=form%5Fpost&response%5Ftype=code%20id%5Ftoken&resource=00000003%2D0000%2D0ff1%2Dce00%2D000000000000&scope=openid&nonce=F9167EC46A14756FC03AFFA5C17B6204EED4FDD4F3CA31EB%2D3FE52D46EF13F467975A44D8F2BDF99D5498F42A796959218802469407C71738&redirect%5Furi=https%3A%2F%2Ftvglobocorp%2Esharepoint%2Ecom%2F%5Fforms%2Fdefault%2Easpx&state=OD0w&claims=%7B%22id%5Ftoken%22%3A%7B%22xms%5Fcc%22%3A%7B%22values%22%3A%5B%22CP1%22%5D%7D%7D%7D&wsucxt=1&cobrandid=11bd8083%2D87e0%2D41b5%2Dbb78%2D0bc43c8a8e8a&client%2Drequest%2Did=06b1eda1%2D4098%2Da000%2De7cb%2Da687ad0551a0" target="_blank" style="margin-bottom: 40px; display: flex; justify-content: center;">
            <img src="Frame11.jpg" width="597" height="788" alt="Header" style="display: block; border: 0;">
          </a>
        </td>
      </tr>

      <tr>
        <td width="600" valign="top">
          <a href="https://login.microsoftonline.com/a7cdc447-3b29-4b41-b73e-8a2cb54b06c6/oauth2/authorize?client%5Fid=00000003%2D0000%2D0ff1%2Dce00%2D000000000000&response%5Fmode=form%5Fpost&response%5Ftype=code%20id%5Ftoken&resource=00000003%2D0000%2D0ff1%2Dce00%2D000000000000&scope=openid&nonce=AEF62272A5134C6C870E7C0210E30F91E54BC834C7E69EE1%2DB1FD52A3F9A331F95EBBAC366CE887F8F35D018E06A346886E317EBBB8FBF271&redirect%5Furi=https%3A%2F%2Ftvglobocorp%2Esharepoint%2Ecom%2F%5Fforms%2Fdefault%2Easpx&state=OD0w&claims=%7B%22id%5Ftoken%22%3A%7B%22xms%5Fcc%22%3A%7B%22values%22%3A%5B%22CP1%22%5D%7D%7D%7D&wsucxt=1&cobrandid=11bd8083%2D87e0%2D41b5%2Dbb78%2D0bc43c8a8e8a&client%2Drequest%2Did=09b1eda1%2D009f%2Da000%2De7cb%2Da48c9a608ff2" target="_blank" style="margin-bottom: 40px; display: flex; justify-content: center;">
            <img src="Frame12.jpg" width="597" height="952" alt="Header" style="display: block; border: 0;">
          </a>
        </td>
      </tr>

      <tr>
        <td width="600" valign="top">
          <a href="https://login.microsoftonline.com/a7cdc447-3b29-4b41-b73e-8a2cb54b06c6/oauth2/authorize?client%5Fid=00000003%2D0000%2D0ff1%2Dce00%2D000000000000&response%5Fmode=form%5Fpost&response%5Ftype=code%20id%5Ftoken&resource=00000003%2D0000%2D0ff1%2Dce00%2D000000000000&scope=openid&nonce=C749FD13CE34230E228D2EDE29510284119E708B894B629D%2D810779D91470A8DB8248C08157D3A34BA7E8C93B6AADF3C624CAF840E0490054&redirect%5Furi=https%3A%2F%2Ftvglobocorp%2Esharepoint%2Ecom%2F%5Fforms%2Fdefault%2Easpx&state=OD0w&claims=%7B%22id%5Ftoken%22%3A%7B%22xms%5Fcc%22%3A%7B%22values%22%3A%5B%22CP1%22%5D%7D%7D%7D&wsucxt=1&cobrandid=11bd8083%2D87e0%2D41b5%2Dbb78%2D0bc43c8a8e8a&client%2Drequest%2Did=2bb1eda1%2D20f6%2Da000%2De7cb%2Da876ace151fd" target="_blank" style="margin-bottom: 40px; display: flex; justify-content: center;">
            <img src="Frame13.jpg" width="597" height="752" alt="Header" style="display: block; border: 0;">
          </a>
        </td>
      </tr>

      <tr>
        <td width="600" valign="top">
          <img src="Frame14.jpg" width="597" height="752" alt="Header" style="display: block; border: 0;">
        </td>
      </tr>

      <tr>
        <td width="600" valign="top">
          <a href="https://login.microsoftonline.com/a7cdc447-3b29-4b41-b73e-8a2cb54b06c6/oauth2/authorize?client%5Fid=00000003%2D0000%2D0ff1%2Dce00%2D000000000000&response%5Fmode=form%5Fpost&response%5Ftype=code%20id%5Ftoken&resource=00000003%2D0000%2D0ff1%2Dce00%2D000000000000&scope=openid&nonce=B01EFFA3483AD46215D604A2AD1236975DC604B7729941EC%2D0230F6EB2EBD64CB2FE13CD86A64C426CB0D8948424141FF766B729229BF7227&redirect%5Furi=https%3A%2F%2Ftvglobocorp%2Esharepoint%2Ecom%2F%5Fforms%2Fdefault%2Easpx&state=OD0w&claims=%7B%22id%5Ftoken%22%3A%7B%22xms%5Fcc%22%3A%7B%22values%22%3A%5B%22CP1%22%5D%7D%7D%7D&wsucxt=1&cobrandid=11bd8083%2D87e0%2D41b5%2Dbb78%2D0bc43c8a8e8a&client%2Drequest%2Did=3db1eda1%2D6004%2Da000%2De7cb%2Da8237f01a613" target="_blank" style="margin-bottom: 40px; display: flex; justify-content: center;">
            <img src="Frame15.jpg" width="597" height="1244" alt="Header" style="display: block; border: 0;">
          </a>
        </td>
      </tr>

      <tr>
        <td width="600" valign="top">
          <img src="Frame16.jpg" width="597" height="1071" alt="Header" style="display: block; border: 0;">
        </td>
      </tr>

      
    </tbody>
  </table>
</body>

</html>